<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="insta_clone___riaz_ahmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-q1-fcf">
                                <rect key="frame" x="80" y="192" width="254" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="6cg-0T-0Nt"/>
                                    <constraint firstAttribute="height" constant="108" id="Hct-ZI-UnS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-wa-wN8">
                                <rect key="frame" x="20" y="406" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-uT-kie">
                                <rect key="frame" x="20" y="516" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-s9-tEj">
                                <rect key="frame" x="32" y="377" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-vP-Eep">
                                <rect key="frame" x="32" y="487" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-Ox-qRx">
                                <rect key="frame" x="141" y="596" width="133" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSingin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="931-vZ-1m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-xQ-Md4">
                                <rect key="frame" x="141" y="682" width="133" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSingnup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wy6-0N-hpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEr-q1-fcf" secondAttribute="trailing" constant="80" id="CMC-cf-ATB"/>
                            <constraint firstItem="WEr-q1-fcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="P9Z-fi-CYN"/>
                            <constraint firstItem="WEr-q1-fcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="SoM-FL-trO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEr-q1-fcf" secondAttribute="bottom" constant="562" id="w7v-fs-2ht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GY4-uT-kie" id="lnD-qN-5EM"/>
                        <outlet property="usernameField" destination="ABl-wa-wN8" id="Nxn-l6-mTC"/>
                        <segue destination="xUD-u7-XIo" kind="presentation" identifier="logSeg" id="c67-ED-TmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="144.64285714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="X1K-0Y-1ND">
            <objects>
                <viewController id="bna-0x-gtI" customClass="FeedViewController" customModule="insta_clone___riaz_ahmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQy-TH-kDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-H7-8Py">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="416" id="EdU-4b-y0x" customClass="PostCell" customModule="insta_clone___riaz_ahmed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdU-4b-y0x" id="ZBR-3B-eAV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-n9-uc4">
                                                    <rect key="frame" x="10" y="10" width="394" height="365"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fz5-n9-uc4" secondAttribute="height" multiplier="394:365" id="CoX-sh-VCM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-Ff-ROI">
                                                    <rect key="frame" x="10" y="385" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44.5" id="7LU-LT-MbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="wow its the first post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-vd-53X">
                                                    <rect key="frame" x="71" y="385" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GX7-vd-53X" firstAttribute="top" secondItem="fz5-n9-uc4" secondAttribute="bottom" constant="10" id="0gx-mC-j2t"/>
                                                <constraint firstAttribute="trailing" secondItem="GX7-vd-53X" secondAttribute="trailing" constant="10" id="0p4-ej-z4m"/>
                                                <constraint firstItem="fz5-n9-uc4" firstAttribute="leading" secondItem="ZBR-3B-eAV" secondAttribute="leading" constant="10" id="7xe-Pd-7Oo"/>
                                                <constraint firstItem="GX7-vd-53X" firstAttribute="top" secondItem="fz5-n9-uc4" secondAttribute="bottom" constant="10" id="8im-vJ-BSx"/>
                                                <constraint firstItem="GX7-vd-53X" firstAttribute="leading" secondItem="GfI-Ff-ROI" secondAttribute="trailing" constant="16.5" id="FsJ-ip-Drq"/>
                                                <constraint firstAttribute="bottom" secondItem="GX7-vd-53X" secondAttribute="bottom" constant="10" id="QAp-ji-SC5"/>
                                                <constraint firstItem="fz5-n9-uc4" firstAttribute="top" secondItem="ZBR-3B-eAV" secondAttribute="top" constant="10" id="ShO-Om-RNP"/>
                                                <constraint firstAttribute="bottom" secondItem="GX7-vd-53X" secondAttribute="bottom" constant="10" id="TjY-d7-Sls"/>
                                                <constraint firstItem="GfI-Ff-ROI" firstAttribute="leading" secondItem="ZBR-3B-eAV" secondAttribute="leading" constant="10" id="Vtc-W3-X7W"/>
                                                <constraint firstItem="GfI-Ff-ROI" firstAttribute="top" secondItem="fz5-n9-uc4" secondAttribute="bottom" constant="10" id="gB3-WH-5lM"/>
                                                <constraint firstAttribute="trailing" secondItem="fz5-n9-uc4" secondAttribute="trailing" constant="10" id="tWm-B7-Qo7"/>
                                                <constraint firstAttribute="bottom" secondItem="GfI-Ff-ROI" secondAttribute="bottom" constant="10" id="xFL-0U-lFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GX7-vd-53X" id="LFq-3d-AWq"/>
                                            <outlet property="photoView" destination="fz5-n9-uc4" id="PwL-TI-C2E"/>
                                            <outlet property="usernameLabel" destination="GfI-Ff-ROI" id="h4a-Ah-ePQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6h-zg-l7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1y-ih-con">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="HHi-dQ-8Lz">
                            <connections>
                                <segue destination="Dwx-D8-Ls8" kind="presentation" id="Zcm-8y-mGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5o4-H7-8Py" id="G2N-gw-q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw1-jI-Gcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="144.64285714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="x5r-eV-Jxs">
            <objects>
                <viewController id="Dwx-D8-Ls8" customClass="cameraViewController" customModule="insta_clone___riaz_ahmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAg-Pa-lME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-ic-4Bq">
                                <rect key="frame" x="6" y="53" width="403" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Q9-7u-5I5" appends="YES" id="qhO-XF-ucE"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-Qn-G8O">
                                <rect key="frame" x="6" y="519" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Dwx-D8-Ls8" eventType="touchUpInside" id="vBQ-2U-rlP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-Rz-Tj6">
                                <rect key="frame" x="13" y="461" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9n-8l-o2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9n-8l-o2E" firstAttribute="trailing" secondItem="JIf-Rz-Tj6" secondAttribute="trailing" constant="13" id="9Ei-IZ-2BY"/>
                            <constraint firstItem="JIf-Rz-Tj6" firstAttribute="leading" secondItem="f9n-8l-o2E" secondAttribute="leading" constant="13" id="TX2-Jq-K9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="JIf-Rz-Tj6" id="DZ9-CS-rlz"/>
                        <outlet property="imageView" destination="NMM-ic-4Bq" id="zZK-CV-Whs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-Zd-CDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Q9-7u-5I5">
                    <connections>
                        <action selector="onCameraButton:" destination="Dwx-D8-Ls8" id="xek-Rp-pgT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2080" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tL-qT-n1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUD-u7-XIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93q-57-dtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bna-0x-gtI" kind="relationship" relationship="rootViewController" id="LJX-xT-zhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW6-uh-j03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
